from dbg import DBG
from utils import read_data
import sys

def main():
    argv = sys.argv
    if len(argv) < 2:
        print("Usage: codon run main.codon <data_directory>")
        return
    
    data_dir = argv[1]
    short1, short2, long1 = read_data("./" + data_dir)
    
    k = 25
    dbg = DBG(k=k, data_list=[short1, short2, long1])
    
    output_path = "./" + data_dir + "/contig.fasta"
    with open(output_path, 'w') as f:
        for i in range(20):
            c = dbg.get_longest_contig()
            if c is None:
                break
            print(i, len(c))
            f.write('>contig_' + str(i) + '\n')
            f.write(c + '\n')


if __name__ == "__main__":
    main()